<section class="oe_container">
   <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:olive"><b>Product/Material Purchase Requisitions by Employees/Users</b></h2> 
            <p class="oe_mt32">
            <p style="color:crimson"><b>Main Features:<br/>
            <p style="color:olive">- Allow your employees to Create Purchase Requisition.<br/>
            <p style="color:olive">- Employees can request multiple material/items on single purchase Requisition request.<br/>
            <p style="color:olive">- Approval of Department Head.<br/>
            <p style="color:olive">- Approval of Purchase Requisition Head.<br/>
            <p style="color:olive">- Email notifications to Department Manager, Requisition Manager for approval.<br/>
            <p style="color:olive">- Request for Purchase Requisition will go to stock/warehouse as internal picking / internal order and purchase order.<br/>
            <p style="color:olive">- Warehouse can dispatch material to employee location and if material not present then procurment will created by Odoo standard.<br/>
            <p style="color:olive">- Purchase Requisition user can decide whether product requested by employee will come from stock/warehouse directly or it needs to be purchase from vendor. So we have field on requisition lines where responsible can select Requisition action: 1. Purchase Order 2. Internal Picking. If option 1 is selected then system will create internal order / internal picking request and if option 2 is selected system will create multiple purchase order / RFQ to vendors selected on lines.<br/>
            <p style="color:olive">- For more details please see Video on live preview or ask us by email...<br/>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan" style="color:crimson"><b>Employee Stock Location on Employee Form</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="ms1.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan" style="color:crimson"><b>Department Stock Location on Department Form</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="ms2.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan" style="color:crimson"><b>Employee Create Request for Purchase Requisition</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="ms3.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan" style="color:crimson"><b>Purchase Requisition Request Confirmed By Employee</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="ms4.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan" style="color:crimson"><b>Purchase Requisition Waiting for Department Approval</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="ms5.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan" style="color:crimson"><b>Department Manager Approve Purchase Requisition Request</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="ms6.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan" style="color:crimson"><b>Purchase Requisition Head Approve Purchase Requisition Request</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="ms7.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan" style="color:crimson"><b>Create Picking and Purchase order based on Requisition Action</b></h3>
        <p style="color:red"> <b>If stock is available then Purchase Requisition user can select Internal Picking in Requisition Action on Requisition line and if stock is not avialable and if they want to create purchase order they can select multiple vendors and system will create multiple RFQ's based on Vendors selected on lines.
       <div class="oe_demo oe_screenshot">
           <img src="ms8.png">
       </div>
   </div>
</section>
<!--
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan" style="color:crimson"><b>Internal Picking of Internal Requisition</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="ms9.png">
       </div>
   </div>
</section>-->
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan" style="color:crimson"><b>Received Purchase Requistion Button</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="ms10.png">
       </div>
   </div>
</section>
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan" style="color:crimson"><b>Received State on Purchase Requistion</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="ms11.png">
       </div>
   </div>
</section>
<!--
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan" style="color:crimson"><b>Received Internal Requistion</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="ms12.png"><img src="ms13.png">
       </div>
   </div>
</section>-->
<section class="oe_container">
   <div class="oe_row oe_spaced">
       <h3 class="oe_slogan" style="color:crimson"><b>Print Purchase Requisition PDF Report</b></h3>
       <div class="oe_demo oe_screenshot">
           <img src="ms14.png">
       </div>
   </div>
</section>
<section class="oe_container" >
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">
            <strong><font style="color:#2dd280;" class="text-epsilon">Contact / Support<br/></font></strong>
            <strong><font style="color:crimson" class="text-epsilon">Introducing</font>
            <font style="color:crimson;" class="text-epsilon">Probuse Consulting Services Pvt. Ltd.</font></strong>
          </h2>
       <div class="oe_span6">
           <div class="mt32 col-md-10">
           <div class="oe_picture" style="margin: 25px 10%;">
               <a  target='new' href="http://www.probuse.com/">
                   <img src="logo.png">
               </a>
           </div>
           <p class="oe_mt32">
               <font style="color:crimson;">If you need any help or want more additional features, you may contact us through:</font><br/>
               <font style="color:crimson;">Email: <a href="contact@probuse.com">contact@probuse.com</a> <br/>
               <font style="color:crimson;">Website: </font><a href="http://www.probuse.com/" target='new'><u>www.probuse.com</u></a> <br/>
               <font style="color:crimson;">Skype: mustufa_probuse</font><br/>
           </p>
           <p>
                <h2>
                    <a href="https://www.facebook.com/probusecs" target="new">
                      <i class="fa fa-facebook-square" style="font-size:38px;"></i>
                    </a>
                    <a href="https://twitter.com/mustufa_odoo" target="new">
                      <i class="fa fa-twitter" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/mustufa-rangwala-odoo-openerp-0a46777/" target="new">
                      <i class="fa fa-linkedin" style="font-size:38px;"></i>
                    </a>
                    <a href="https://www.youtube.com/channel/UCHlyoC4khP44M1cOCJXo2FQ" target="new">
                      <i class="fa fa-youtube-play" style="font-size:38px;"></i>
                    </a>
                    <a href="https://plus.google.com/u/0/113284573788891837715/posts" target="new" rel="publisher">
                      <i class="fa fa-google-plus-square" style="font-size:38px;"></i>
                    </a>
              </h2>
            </p>
           </div>
       </div>
    <div class="mt32 col-md-5">
           <p style="text-align: justify; ">
            <font class="text-epsilon" style="color:crimson;">Probuse Consulting Service Pvt Ltd is an Software and Web development specialist which offers complete business application together. We are well experienced to provide a face for your business on the software and Internet level.</font>
          </p>
          <p style="text-align: justify;">
            <font class="text-epsilon" style="color:crimson">Probuse Consulting Service Pvt Ltd is a specialist in Odoo/OpenERP services and could give your business open source hand to drive.</font>
          </p>
            <h3 class="o_animate o_anim_bounce_in" style="text-align: left; animation-play-state: paused;">
                <font style="font-size: 18px;color:#ff8000;" class="text-epsilon"><strong>Our Services</strong></font>
            </h3>
            <ul style="list-style-type:square">
                <a href="http://www.probuse.com/page/odoo-implementation" target="new"><li list-style-type: "*";><p style="text-align: left; color:crimson;">Odoo Implementation</p></a></li>
                <a href="http://www.probuse.com/page/odoo-support" target="new"><li><p style="text-align: left; color:crimson;">Odoo Support</p></a></li>
                <a href="http://www.probuse.com/page/odoo-customization" target="new"><li><p style="text-align: left; color:crimson;">Odoo Customization</p></li></a>
                <a href="http://www.probuse.com/page/odoo-migration" target="new"><li><p style="text-align: left; color:crimson;">Odoo Migration</p></a></li>
                <a href="http://www.probuse.com/page/odoo-training" target="new"><li><p style="text-align: left; color:crimson;">Odoo Training</p></a></li>
            </ul>
           </p>
       </div>
   </div>
</section>



