<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>
    
    <record model="ir.ui.view" id="job_type_form_view">
        <field name="name">Job.Type.Form</field>
        <field name="model">job.type</field>
        <field name="arch" type="xml">
            <form string='Job Type form'>
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="job_type"/>
                        </group>
                        <group>
                            <field name="code"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <record id="job_type_tree_view" model="ir.ui.view">
        <field name="name">Job.Type.List</field>
        <field name="model">job.type</field>
        <field name="arch" type="xml">
            <tree string="Job Types" editable="bottom">
                <field name="name"/>
                <field name="code"/>
                <field name="job_type"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_job_type">
        <field name="name">Job Type</field>
        <field name="res_model">job.type</field>
        <field name="view_type">form</field>
        <field name="view_mode">tree,form</field>
    </record>
    
    </data>
</odoo>
