<odoo>
    <data>

        <record model="ir.ui.view" id="proejct_subtask_user_form_view">
            <field name="model">project.user.subtask</field>
            <field name="name">project.user.subtask.form</field>
                <field name="arch" type="xml">
                    <form string="Prject Subtask">
<!--                        <label string="This wizard will create subtasks of current task."/-->
                        <span class="o_form_label">This wizard will create subtasks of current task.</span>
                        <group>
                            <field name="subtask_user_ids" nolabel="1" widget="one2many_list">
                                <tree string="Proejct Subtask" editable="bottom">
                                    <field name="user_id"/>
                                    <field name="name"/>
                                    <field name="description"/>
                                    <field name="planned_hours"/>
                                </tree>
                            </field>
                        </group>
                        <footer>
                            <button name="create_subtask" type="object" string="Create" class="btn-primary"/>
                            or
                            <button string="_Cancel" class="btn-default" special="cancel" />
                        </footer>
                    </form>
                </field>
        </record>

        <act_window id="action_proejct_subtask_user_wizard"
                    name="Project User Subtask"
                    res_model="project.user.subtask"
                    view_mode="form"
                    target="new"
                    key2="client_action_multi"/>
        
        
   </data>
</odoo>
